{
  "name": "module04",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all -p node browsersync",
    "browsersync": "browser-sync start --proxy http://localhost:5000 --file 'public,views'",
    "node": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "npm-run-all": "^4.1.5"
  }
}
